<Solution>
  <Project Path="DocuGen/DocuGen.csproj" Id="24ef3eb7-f9c9-4d9c-9cfc-36cc5324789a" />
  <Project Path="DWH/DWH.sqlproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ETL/ETL.sqlproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="ODS/ODS.sqlproj">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Reports/Reports.sqlproj" Id="82c6bec7-f8ca-42d7-9f44-e35ad1d889d6">
    <Build />
    <Deploy />
  </Project>
  <Project Path="Staging/Staging.sqlproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
